{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}